spring.application.name=reportVehicleModel1

spring.data.mongodb.uri=mongodb+srv://ll_user:Micelio%2358@ll-test-cluster.uid36.mongodb.net/ll_cogpm_app?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG